[33mbfc04e120[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/gh-pages[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix GitHub Pages build
[33m76e7a4672[m Fix manifests v2.2.0
[33me846d456e[m[33m ([m[1;31mbunker/main[m[33m, [m[1;31mbunker/HEAD[m[33m)[m Resolve merge conflict in manifest-web.json for v2.2.0
[33med5014218[m[33m ([m[1;33mtag: [m[1;33mv2.2.0[m[33m)[m ИСПРАВЛЕН API expenses и добавлены CSS переменные v2.2.0:  Исправлена ошибка 500 в API /api/expenses - добавлен импорт expenseRoutes в server.js, подключен маршрут /api/expenses, добавлена модель Expense в экспорт models/index.js, обновлен expenseRoutes.js для работы с Sequelize  Добавлены недостающие CSS переменные в src/index.css - добавлены spacing переменные (xs, sm, md, lg, xl), border-radius, box-shadow, transition, поддержка темной темы  Полностью работающее управление пользователями с ролями pier/bunker и роле-специфичной видимостью операций, абсолютные остатки топлива, роле-специфичная выручка  Улучшенные стили компонента расходов с правильными отступами, тенями и анимациями
[33m4ff6f6413[m Add docs folder for GitHub Pages
[33m4091b7df1[m Fix: Исправлена логика рабочего дня для доходов - транзакции 00:00-06:00 теперь относятся к предыдущему рабочему дню
[33m217dff9a0[m Fix business day time filtering - transactions between 00:00-06:00 now belong to previous business day
[33m117c6c333[m[33m ([m[1;32mmaster[m[33m)[m  ИСПРАВЛЕНА адаптивность таблиц на планшетах v2.1.13:  Увеличен padding (12px 10px)  Разрешен перенос текста (white-space: normal)  Увеличены min-width таблиц  Добавлен word-break для длинных слов  Улучшен line-height (1.5)  Исправлены все компоненты: FuelTrading, Orders, UserManagement, ExpenseManagement, ShiftManagement, Dashboard
[33m39b3b73fc[m Fix archive filtering - use same simple date logic as main table
[33m8be6fb317[m Fix calendar date filtering - use same simple logic as main table
